MANHATTAN webdeveloper YukV 52.857143
PEROS webdeveloper YukV 58.571430
MANHATTAN editor YukV 100.000000
AVS editor YukV 82.857140
MANHATTAN editor SriHari 71.428574
AVS editor SriHari 100.000000
MANHATTAN editor VSS 71.428574
AVS editor VSS 54.285713
QUATZ accoutant VSS 95.714287
YARN marketer VIDS 84.285713
YARN datascientist NIDHI 92.857140
OPHEN datascientist NIDHI 100.000000
QUATZ accoutant NIDHI 87.142860
MANHATTAN editor NIDHI 71.428574
AVS editor NIDHI 100.000000
MANHATTAN editor Arya61 82.857140
AVS editor Arya61 100.000000
MANHATTAN webdeveloper Arya61 74.285713
PEROS webdeveloper Arya61 82.857140
MANHATTAN editor SHIV234 82.857140
AVS editor SHIV234 100.000000
